To lauch the frontend:
1- From root folder go to 'front' folder: cd front
2- npm install
3- npm start

To launch the backend:
1- From root folder go to 'back' folder: cd back
2- npm install
3- node dejuice.js
